body {
  background-color: #f3eae3;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  height: auto;
  margin: 1rem;
}
.picture {
  width: auto;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  flex: 1;
}
.info {
  width: auto;
  display: flex;
  background-color: #fff;
  padding: 2rem;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  gap: 1rem;
}
.first-line {
  color: #8a8a90;
  letter-spacing: 0.3rem;
  font-size: 0.8125rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}
h1 {
  color: #1c232a;
  font-family: "Fraunces", serif;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1em;
  margin: 0;
}
.description  {
  color: #8a8a90;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.7em;
}
.button {
  background-color: #3d8168;
  width: 100%;
  padding: 1rem 0;
  color: #fff;
  border: none;
  border-radius: 0.56rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}
.button:hover {
  background-color: #1a4031;
}
.price {
  display: flex;
  align-items: center;
}
.price-new {
  font-size: 1.875rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: #3d8168;
}
.price-sale {
  padding-left: 25px;
  color: #8a8a90;
}
@media (min-width: 500px) {
  .card {
    flex-direction: row;
    height: 450px;
  }
  .info, .picture {
    width: 50%;
  }
  .info {
    gap: 0;
  }
}
